insert into Customer values ('1', 'Taegon', '01062568591', 'ChunCheon', 1);
insert into Customer values ('2', 'Juhyeon', '01012345678', 'Sillim', 0);
insert into Customer values ('3', 'Hyeonseo', '01011112222', 'Wonju', 1);
insert into Customer values ('4', 'Seunghwan', '01022223333', 'Sokcho', 1);
insert into Customer values ('5', 'Seonghun', '01033334444', 'Gangneung', 0);
insert into Customer values ('6', 'Junwoo', '01044445555', 'Suwon', 1);
insert into Customer values ('7', 'jinbyeol', '01055556666', 'Daegu', 1);
insert into Customer values ('8', 'Chanwoo', '01066667777', 'Ulsan', 0);
insert into Customer values ('9', 'Yoonhyuk', '01077778888', 'Mapo', 0);
insert into Customer values ('10', 'Dongheon', '01088889999', 'Gangnam', 1);

insert into Recipient values ('1', 'Ethan', '01098765432', 'Busan');
insert into Recipient values ('2', 'Olivia', '01045678910', 'Busan');
insert into Recipient values ('3', 'Liam', '01023456789', 'Busan');
insert into Recipient values ('4', 'Ava', '01067891234', 'Busan');
insert into Recipient values ('5', 'Noah', '01054329876', 'Busan');
insert into Recipient values ('6', 'Isabella', '01078912345', 'Busan');
insert into Recipient values ('7', 'Mason', '01034567890', 'Busan');
insert into Recipient values ('8', 'Sophia', '01089104567', 'Busan');
insert into Recipient values ('9', 'Lucas', '01067890123', 'Busan');
insert into Recipient values ('10', 'Mia', '01093473345', 'Busan');

insert into Shipment values ('1', 'shoes', '2023-04-10 19:00:00', null, 0, 0, '10', '10');
insert into Shipment values ('2', 'Fruit', '2023-03-17 08:00:00', '2023-03-18 14:00:00', 0, 0, '2', '9');
insert into Shipment values ('3', 'shirt', '2022-12-12 15:00:00', '2022-12-18 19:00:00', 0, 0, '3', '8');
insert into Shipment values ('4', 'snack', '2023-05-14 11:00:00', '2023-05-15 17:00:00', 0, 0, '4', '7');
insert into Shipment values ('5', 'laptop', '2022-02-02 22:00:00', '2022-02-12 12:00:00', 0, 1, '5', '6');
insert into Shipment values ('6', 'bag', '2023-02-12 18:00:00', '2023-02-19 07:00:00', 1, 0, '6', '5');
insert into Shipment values ('7', 'cup', '2022-06-02 20:00:00', '2022-06-05 09:00:00', 0, 1, '3', '4');
insert into Shipment values ('8', 'TV', '2023-01-30 14:00:00', '2023-02-01 10:00:00', 0, 1, '8', '3');
insert into Shipment values ('9', 'book', '2023-05-07 13:00:00', '2023-05-17 17:00:00', 1, 0, '2', '2');
insert into Shipment values ('10', 'keyboard', '2023-03-24 12:00:00', '2023-03-28 14:00:00', 0, 0, '2', '1');
insert into Shipment values ('11', 'pants', '2023-04-12 13:00:00', null, 0, 0, '1', '4');
insert into Shipment values ('12', 'hat', '2023-04-12 16:00:00', null, 0, 0, '9', '8');
insert into Shipment values ('13', 'drink', '2023-04-11 20:00:00', '2023-04-14 09:00:00', 0, 0, '7', '3');
insert into Shipment values ('14', 'smartphone', '2023-04-13 04:00:00', '2023-04-14 10:00:00', 0, 0, '3', '9');

insert into Bill values ('1', 'card', '132000', '2023-04-12 13:00:00', 0);
insert into Bill values ('2', 'kakao', '12000', '2023-03-17 08:00:00', 1);
insert into Bill values ('3', 'phone', '32000', '2022-12-12 15:00:00', 1);
insert into Bill values ('4', 'payco', '2000', '2023-05-20 11:00:00', 0);
insert into Bill values ('5', 'account transfer', '2320000', '2022-02-02 22:00:00', 1);
insert into Bill values ('6', 'card', '520000', '2023-02-12 18:00:00', 1);
insert into Bill values ('10', 'kakao', '18000', '2022-06-02 20:00:00', 1);
insert into Bill values ('11', 'card', '2620000', '2023-01-30 14:00:00', 1);
insert into Bill values ('12', 'payco', '42000', '2023-05-07 13:00:00', 0);
insert into Bill values ('13', 'paypal', '200000', '2023-03-24 12:00:00', 1);
insert into Bill values ('14', 'card', '270000', '2023-04-12 13:00:00', 0);
insert into Bill values ('15', 'card', '42000', '2023-04-12 13:00:00', 0);
insert into Bill values ('20', 'kakao', '23000', '2023-04-11 20:00:00', 1);
insert into Bill values ('21', 'card', '1650000', '2023-04-13 04:00:00', 1);


insert into Ship_Bill value ('1','1');
insert into Ship_Bill value ('2','2');
insert into Ship_Bill value ('3','3');
insert into Ship_Bill value ('4','4');
insert into Ship_Bill value ('5','5');
insert into Ship_Bill value ('6','6');
insert into Ship_Bill value ('7','10');
insert into Ship_Bill value ('8','11');
insert into Ship_Bill value ('9','12');
insert into Ship_Bill value ('10','13');
insert into Ship_Bill value ('11','14');
insert into Ship_Bill value ('12','15');
insert into Ship_Bill value ('13','20');
insert into Ship_Bill value ('14','21');

insert into Bill_Cus value ('1','10');
insert into Bill_Cus value ('2','2');
insert into Bill_Cus value ('3','3');
insert into Bill_Cus value ('4','4');
insert into Bill_Cus value ('5','5');
insert into Bill_Cus value ('6','6');
insert into Bill_Cus value ('10','3');
insert into Bill_Cus value ('11','8');
insert into Bill_Cus value ('12','2');
insert into Bill_Cus value ('13','2');
insert into Bill_Cus value ('14','1');
insert into Bill_Cus value ('15','9');
insert into Bill_Cus value ('20','7');
insert into Bill_Cus value ('21','3');

insert into Service value ('medium box', '2', 'overnight');
insert into Service value ('small box', '1', 'second day');
insert into Service value ('flat envelope', '0.5', 'longer');
insert into Service value ('small box', '1.2', 'second day');
insert into Service value ('larger box', '4', 'longer');
insert into Service value ('small box', '1', 'overnight');
insert into Service value ('larger box', '10', 'longer');
insert into Service value ('flat envelope', '4', 'longer');
insert into Service value ('medium box', '1', 'second day');
insert into Service value ('flat envelope', '1.5', 'overnight');
insert into Service value ('small box', '0.5', 'overnight');
insert into Service value ('larger box', '5', 'longer');
insert into Service value ('small box', '2', 'second day');

insert into Ship_Ser value ('1', 'medium box', '2', 'overnight');
insert into Ship_Ser value ('2', 'small box', '1', 'second day');
insert into Ship_Ser value ('3', 'flat envelope', '0.5', 'longer');
insert into Ship_Ser value ('4', 'small box', '1.2', 'second day');
insert into Ship_Ser value ('5', 'larger box', '4', 'longer');
insert into Ship_Ser value ('6', 'medium box', '2', 'overnight');
insert into Ship_Ser value ('7', 'small box', '1', 'overnight');
insert into Ship_Ser value ('8', 'larger box', '10', 'longer');
insert into Ship_Ser value ('9', 'flat envelope', '4', 'longer');
insert into Ship_Ser value ('10', 'medium box', '1', 'second day');
insert into Ship_Ser value ('11', 'flat envelope', '1.5', 'overnight');
insert into Ship_Ser value ('12', 'small box', '0.5', 'overnight');
insert into Ship_Ser value ('13', 'larger box', '5', 'longer');
insert into Ship_Ser value ('14', 'small box', '2', 'second day');

insert into Location value ('1', 'truck', '3222', '2023-04-10 19:00:00', '2023-04-11 17:00:00', 'shipping');
insert into Location value ('1', 'hub', 'Yongin', '2023-04-11 17:00:00', '2023-04-14 08:00:00', 'warehouse');
insert into Location value ('1', 'truck', '1721', '2023-04-14 08:00:00', '2023-04-14 14:00:00', 'crash');
insert into Location value ('2', 'truck', '2345', '2023-03-17 09:00:00', '2023-03-17 15:00:00', 'shipping');
insert into Location value ('2', 'hub', 'Gunpo', '2023-03-17 15:00:00', '2023-03-18 06:00:00', 'warehouse');
insert into Location value ('2', 'truck', '3456', '2023-03-18 06:00:00', '2023-03-18 14:00:00', 'arrive');
insert into Location value ('3', 'truck', '1721', '2022-12-12 19:00:00', '2022-12-13 06:00:00', 'shipping');
insert into Location value ('3', 'hub', 'Gonjiam', '2022-12-13 06:00:00', '2022-12-17 20:00:00', 'warehouse');
insert into Location value ('3', 'truck', '2222', '2022-12-17 20:00:00', '2022-12-18 19:00:00', 'arrive');
insert into Location value ('4', 'truck', '4321', '2023-05-14 12:00:00', '2023-05-14 18:00:00', 'shipping');
insert into Location value ('4', 'hub', 'Gunpo', '2023-05-14 18:00:00', '2023-05-15 05:00:00', 'warehouse');
insert into Location value ('4', 'truck', '9999', '2023-05-15 05:00:00', '2023-05-15 17:00:00', 'arrive');
insert into Location value ('5', 'truck', '8767', '2022-02-03 08:00:00', '2022-02-03 21:00:00', 'shipping');
insert into Location value ('5', 'hub', 'Gonjiam', '2022-02-03 21:00:00', '2022-02-07 07:00:00', 'warehouse');
insert into Location value ('5', 'truck', '5678', '2022-02-07 07:00:00', '2022-02-08 01:00:00', 'shipping');
insert into Location value ('5', 'hub', 'Daejeon', '2022-02-08 01:00:00', '2022-02-12 06:00:00', 'warehouse');
insert into Location value ('5', 'truck', '4830', '2022-02-12 06:00:00', '2022-02-12 12:00:00', 'arrive');
insert into Location value ('6', 'truck', '84730', '2023-02-13 09:00:00', '2023-02-13 23:00:00', 'shipping');
insert into Location value ('6', 'airport', 'Chicago', '2023-02-13 23:00:00', '2023-02-14 02:00:00', 'logistic load');
insert into Location value ('6', 'airplane', '172', '2023-02-14 02:00:00', '2023-02-14 14:00:00', 'shipping');
insert into Location value ('6', 'Logistic Center', 'Incheon', '2023-02-14 14:00:00', '2023-02-18 23:00:00', 'warehouse');
insert into Location value ('6', 'truck', '4830', '2023-02-18 23:00:00', '2023-02-19 07:00:00', 'arrive');
insert into Location value ('7', 'truck', '4823', '2022-06-03 09:00:00', '2022-06-03 16:00:00', 'shipping');
insert into Location value ('7', 'hub', 'Daejeon', '2022-06-03 16:00:00', '2022-06-04 22:00:00', 'warehouse');
insert into Location value ('7', 'truck', '7777', '2022-06-04 22:00:00', '2022-06-05 09:00:00', 'arrive');
insert into Location value ('8', 'truck', '3948', '2023-01-30 14:00:00', '2023-01-30 23:00:00', 'shipping');
insert into Location value ('8', 'hub', 'Yongin', '2023-01-30 23:00:00', '2023-01-31 22:00:00', 'warehouse');
insert into Location value ('8', 'truck', '0987', '2023-01-31 22:00:00', '2023-02-01 10:00:00', 'arrive');
insert into Location value ('9', 'truck', '48732', '2023-05-07 15:00:00', '2023-05-07 21:00:00', 'shipping');
insert into Location value ('9', 'airport', 'Aberdeen', '2023-05-07 21:00:00', '2023-05-08 09:00:00', 'logistic load');
insert into Location value ('9', 'airplane', '341', '2023-05-08 09:00:00', '2023-05-08 19:00:00', 'shipping');
insert into Location value ('9', 'Logistic Center', 'Incheon', '2023-05-08 19:00:00', '2023-05-17 04:00:00', 'warehouse');
insert into Location value ('9', 'truck', '6666', '2023-05-17 04:00:00', '2023-05-17 17:00:00', 'arrive');
insert into Location value ('10', 'truck', '4932', '2023-03-25 07:00:00', '2023-03-25 14:00:00', 'shipping');
insert into Location value ('10', 'hub', 'Gonjiam', '2023-03-25 14:00:00', '2023-03-27 23:00:00', 'warehouse');
insert into Location value ('10', 'truck', '3821', '2023-03-27 23:00:00', '2023-03-28 14:00:00', 'arrive');
insert into Location value ('11', 'truck', '1234', '2023-04-12 14:00:00', '2023-04-12 20:00:00', 'shipping');
insert into Location value ('11', 'hub', 'Yongin', '2023-04-12 20:00:00', '2023-04-14 08:00:00', 'warehouse');
insert into Location value ('11', 'truck', '1721', '2023-04-14 08:00:00', '2023-04-14 14:00:00', 'crash');
insert into Location value ('12', 'truck', '1234', '2023-04-12 19:00:00', '2023-04-13 10:00:00', 'shipping');
insert into Location value ('12', 'hub', 'Yongin', '2023-04-13 10:00:00', '2023-04-14 08:00:00', 'warehouse');
insert into Location value ('12', 'truck', '1721', '2023-04-14 08:00:00', '2023-04-14 14:00:00', 'crash');
insert into Location value ('13', 'truck', '2342', '2023-04-11 21:00:00', '2023-04-12 18:00:00', 'shipping');
insert into Location value ('13', 'hub', 'Yongin', '2023-04-12 18:00:00', '2023-04-14 08:00:00', 'warehouse');
insert into Location value ('13', 'truck', '1721', '2023-04-14 08:00:00', '2023-04-14 09:00:00', 'arrive');
insert into Location value ('14', 'truck', '1423', '2023-04-13 06:00:00', '2023-04-13 14:00:00', 'shipping');
insert into Location value ('14', 'hub', 'Yongin', '2023-04-13 14:00:00', '2023-04-14 08:00:00', 'warehouse');
insert into Location value ('14', 'truck', '1721', '2023-04-14 08:00:00', '2023-04-14 10:00:00', 'arrive');