int main (int a, int b, bool sq_mode){
    int a1[5];
    int a2[5];
    int a3[5];
    int a4[5];
    int a5[5];
    int i;
    int k;
    k = 1;
    i = 0;
    while(i < 5 && !sq_mode){
        a1[i] = k;
        k = k + 1;
        i = i + 1;
    }
    i = 0;
    while(i < 5 && !sq_mode){
        a2[i] = k;
        k = k + 1;
        i = i + 1;
    }
    i = 0;
    while(i < 5 && !sq_mode){
        a3[i] = k;
        k = k + 1;
        i = i + 1;
    }
    i = 0;
    while(i < 5 && !sq_mode){
        a4[i] = k;
        k = k + 1;
        i = i + 1;
    }
    i = 0;
    while(i < 5 && !sq_mode){
        a5[i] = k;
        k = k + 1;
        i = i + 1;
    }
    i = 0;
    while(i < 5 && sq_mode){
        a1[i] = k * k;
        k = k + 1;
        i = i + 1;
    }
    i = 0;
    while(i < 5 && sq_mode){
        a2[i] = k * k;
        k = k + 1;
        i = i + 1;
    }
    i = 0;
    while(i < 5 && sq_mode){
        a3[i] = k * k;
        k = k + 1;
        i = i + 1;
    }
    i = 0;
    while(i < 5 && sq_mode){
        a4[i] = k * k;
        k = k + 1;
        i = i + 1;
    }
    i = 0;
    while(i < 5 && sq_mode){
        a5[i] = k * k;
        k = k + 1;
        i = i + 1;
    }
    if( a > 5 || 0 >= a || 5 < b || b <= 0){
        return -1;
    }else{
        if (a == 1){
            return a1[b-1];
        }
        if (a == 2){
            return a2[b-1];
        }
        if (a == 3){
            return a3[b-1];
        }
        if (a == 4){
            return a4[b-1];
        }
        if (a == 5){
            return a5[b-1];
        }
    }
}